EvanPlayHouse/Controls/ViewCells/AvailableItemPhoneViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<rxui:ReactiveContentView xmlns="http://xamarin.com/schemas/2014/forms" 
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                          x:Class="EvanPlayHouse.Controls.ViewCells.AvailableItemPhoneViewCell" 
                          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
                          xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
                          xmlns:vms="clr-namespace:EvanPlayHouse.Controls.ViewCells"
                          x:TypeArguments="vms:AvailableItemViewModel">
    <Frame HasShadow="false" 
           Margin="0,4" 
           BackgroundColor="White" 
           CornerRadius="4" 
           Padding="16">
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ffimageloading:CachedImage x:Name="Image" 
                                        Aspect="AspectFill" 
                                        DownsampleToViewSize="true" 
                                        HeightRequest="80" 
                                        WidthRequest="80">
                <ffimageloading:CachedImage.Transformations>
                    <fftransformations:CornersTransformation CornersTransformType="AllRounded" 
                                                             BottomLeftCornerSize="8" 
                                                             BottomRightCornerSize="8" 
                                                             TopLeftCornerSize="8" 
                                                             TopRightCornerSize="8" />
                </ffimageloading:CachedImage.Transformations>
            </ffimageloading:CachedImage>
            <Label Style="{StaticResource SubtitleStyle}" 
                   x:Name="NameLabel"
                   Grid.Column="1"/>
        </Grid>
    </Frame>
</rxui:ReactiveContentView>