EvanPlayHouse/Modules/Homes/HomePhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    x:Class="EvanPlayHouse.Modules.Homes.HomePhoneView" 
                    xmlns:ui="clr-namespace:EvanPlayHouse.Modules" 
                    xmlns:vms="clr-namespace:EvanPlayHouse.Modules.Homes" 
                    x:TypeArguments="vms:HomeViewModel" 
                    BackgroundColor="{StaticResource GrayBackgroundColor}" 
                    xmlns:carouselView="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                    xmlns:viewCells="clr-namespace:EvanPlayHouse.Controls.ViewCells" 
                    xmlns:controls="clr-namespace:EvanPlayHouse.Controls">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16,20">
                <Label Style="{StaticResource TitleStyle}" 
                       Text="Evan's Play House" />
                <Label Style="{StaticResource SubtitleStyle}" 
                       Text="Hot Item" 
                       Margin="0,20,0,0" />
                <carouselView:CarouselViewControl Orientation="Horizontal" 
                                                  x:Name="FeaturedToysCarousel" 
                                                  InterPageSpacing="10" 
                                                  VerticalOptions="FillAndExpand" 
                                                  HorizontalOptions="Start" 
                                                  HeightRequest="400"
                                                  ShowIndicators="true"
                                                  IndicatorsShape="Circle"
                                                  IndicatorsTintColor="LightSlateGray"
                                                  CurrentPageIndicatorTintColor="Red">
                    <carouselView:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <viewCells:FeaturedItemPhoneViewCell />
                        </DataTemplate>
                    </carouselView:CarouselViewControl.ItemTemplate>
                </carouselView:CarouselViewControl>
                <BoxView Color="Black" 
                         Opacity="0.2" 
                         Margin="0,8" 
                         HeightRequest="1"/>
                <Label Style="{StaticResource SubtitleStyle}" 
                       Text="Available" 
                       Margin="0,12" />
                <controls:BindableStackLayout x:Name="AvailableToysStackLayout">
                    <controls:BindableStackLayout.ItemTemplate>
                        <DataTemplate>
                            <viewCells:AvailableItemPhoneViewCell />
                        </DataTemplate>
                    </controls:BindableStackLayout.ItemTemplate>
                </controls:BindableStackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ui:BaseContentPage>