EvanPlayHouse/Modules/Homes/HomePhoneView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ui:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    x:Class="EvanPlayHouse.Modules.Homes.HomePhoneView" xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms" 
                    xmlns:ui="clr-namespace:EvanPlayHouse.Modules"
                    xmlns:vms="clr-namespace:EvanPlayHouse.Modules.Homes"
                    x:TypeArguments="vms:HomeViewModel" BackgroundColor="{StaticResource GrayBackgroundColor}"
                    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                    xmlns:viewCells="clr-namespace:EvanPlayHouse.Controls.ViewCells">
    <ContentPage.Content>
        <StackLayout Padding="16,20">
            <Label Style="{StaticResource TitleStyle}" Text="Evan's Play House"/>
            <Label Style="{StaticResource SubtitleStyle}" Text="Hot Item" Margin="0,20,0,0"/>
            <controls:CarouselViewControl Orientation="Horizontal" x:Name="FeaturedToysCarousel"
                                          InterPageSpacing="10" 
                                          VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <viewCells:FeaturedItemPhoneViewCell />
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </StackLayout>
    </ContentPage.Content>
</ui:BaseContentPage>
